#문자를 사용할때 메모리에는 문자에 맞는 정수값으로 저장된다.

#문자체계
# - 문자를 처리하기 위해서 문자마다 고유한 정수값을 정해놓은 체계 \
# - 아스키코드 : C계열의 언어
#  - 0 ~ 127까지의 총 128가지의 문자를 처리해놓은 체계
#  - 알파벳, 숫자, 특수기호, 제어문자.. 등의 키보드 위에 있는 문자들

# - 유니코드 - 파이썬, 자바
#  - 아스키 코드 + 이세사의 모든 문자 = 약 6만개
#  - 오늘낭에 가장 널리쓰이는 문자 체계

#형번환 함수
# 문자 변환 함수 - chr(정수) -> chr(65) -> 'A'
# 문자 -> 유니코드값 - ord(문자) -> ord('A') -> 65

#유니코드
print(chr(65))#유니코드값 -> 문자 : 'A'
print(ord('A'))#문자 -> 유니코드값 : 65

print(ord('가'))
print(chr(44032))

import random
print(chr(int(random.random()*26) + 65)) #영어 대문자
print(chr(int(random.random()*26) + 97)) #영어 소문자
