#반복문의 필요 요소 - 초기식, 조건식, 증감식(단, 반복이 무한일때는 x)

i = 1 #초기식
while True:#조건식(무한반복)
    print(i)
    if i == 9:
        break # 반복문 즉시 종료 (무한 반복에서 주의할 점은 종료지점이 무족건 있어야한다.)
    i = i + 1 # i += 1 증감식

i = 1
while i<=9:
    print(i)
    i += 1

# 위 두 반복문은 같다.

